# challenge-back-vote

./: Dockerfile  README.md  docker-compose.yml  pom.xml
jmetter/: challenge-back-vote.jmx  cpfs.csv
postman/: desafio_south.postman_collection_challenge_back_vote
src/main/java/com/southsystem/challengebackvote/: ChallengeBackVoteApplication.java
src/main/java/com/southsystem/challengebackvote/application/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/southsystem/challengebackvote/application/controller/: AgendaController.java  ErrorHandler.java  MessagingResultController.java  SectionController.java  UsersController.java  VoteController.java
src/main/java/com/southsystem/challengebackvote/domain/job/: VoteResultJob.java
src/main/java/com/southsystem/challengebackvote/domain/model/internal/: Agenda.java  MessagingResult.java  Section.java  Vote.java  VoteControl.java  VoteResult.java
src/main/java/com/southsystem/challengebackvote/domain/model/internal/dto/: MessagingResultDto.java  VoteControlDto.java
src/main/java/com/southsystem/challengebackvote/domain/model/internal/enums/: Answer.java  ResultCodeEnum.java
src/main/java/com/southsystem/challengebackvote/domain/model/internal/request/: AgendaRequest.java  SectionRequest.java  VoteRequest.java
src/main/java/com/southsystem/challengebackvote/domain/model/internal/response/: AgendaResponse.java  ResponseException.java  SectionResponse.java  VoteResponse.java
src/main/java/com/southsystem/challengebackvote/domain/processor/: MessageResultProcessor.java  VoteResultProcessor.java
src/main/java/com/southsystem/challengebackvote/domain/service/: AgendaService.java  MessagingService.java  SectionService.java  UsersService.java  VoteControlService.java  VoteResult.java  VoteResultService.java  VoteService.java
src/main/java/com/southsystem/challengebackvote/domain/service/impl/: AgendaServiceImpl.java  MessagingServiceImpl.java  SectionServiceImpl.java  UsersServiceImpl.java  VoteControlServiceImpl.java  VoteResultImpl.java  VoteResultServiceImpl.java  VoteServiceImpl.java
src/main/java/com/southsystem/challengebackvote/infrastructure/api/: UsersAPI.java
src/main/java/com/southsystem/challengebackvote/infrastructure/api/pool/: UsersPoolConfig.java
src/main/java/com/southsystem/challengebackvote/infrastructure/config/: RedisConfig.java
src/main/java/com/southsystem/challengebackvote/infrastructure/enums/: IntegrationTypeEnum.java
src/main/java/com/southsystem/challengebackvote/infrastructure/exception/: BadRequestException.java  BusinessException.java  EntityNotFoundException.java  UsersIntegrationException.java
src/main/java/com/southsystem/challengebackvote/infrastructure/queue/: MessagingResultQueue.java  VoteResultQueue.java
src/main/java/com/southsystem/challengebackvote/infrastructure/repository/: AgendaRepository.java  MessagingResultRepository.java  SectionRepository.java  VoteControlRepository.java  VoteRepository.java
src/main/java/com/southsystem/challengebackvote/infrastructure/util/: Constants.java  CustomStopWatch.java  ExceptionUtils.java  ValidDocumentsUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/southsystem/desafiobackvotos/: DesafioBackVotosApplicationTests.java
src/test/java/com/southsystem/desafiobackvotos/controller/: AgendaControllerTest.java  SectionControllerTest.java  VoteControllerTest.java
src/test/java/com/southsystem/desafiobackvotos/service/: AgendaServiceTest.java  MessagingServiceTest.java  SectionServiceTest.java  VoteServiceTest.java
